# SECRETS TEMPLATE
# DO NOT COMMIT ACTUAL SECRETS TO GIT!
# 
# Copy this file to secrets.yaml and fill in your actual values
# Then create the secrets using kubectl (see DEPLOYMENT_CHECKLIST.md)

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: linkding
type: Opaque
stringData:
  POSTGRES_USER: linkding
  POSTGRES_PASSWORD: "CHANGE_ME_TO_STRONG_PASSWORD"
  POSTGRES_DB: linkding
---
# Linkding API Secret for LDHC
apiVersion: v1
kind: Secret
metadata:
  name: linkding-api-secret
  namespace: linkding
type: Opaque
stringData:
  API_TOKEN: "CHANGE_ME_TO_GENERATED_TOKEN"

